<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="685dp"
        android:fontFamily="serif"
        android:text="Name: Sam Adrianne R. Tesoro"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="591dp"
        android:fontFamily="serif"
        android:text="Strand: ICT - Programming"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="312dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="347dp"
        android:layout_marginBottom="653dp"
        android:fontFamily="serif"
        android:text="Age: 18"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="137dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="557dp"
        android:fontFamily="serif"
        android:text="School: Mapua Malayan Colleges Mindanao"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="504dp"
        android:fontFamily="serif"
        android:text="Address: Blk 27, Lot 9, Tasmania St., Vincent Heights, Lanang, Davao City, Philippines"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="175dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="183dp"
        android:layout_marginBottom="470dp"
        android:fontFamily="serif"
        android:text="Contact Number: 0929 236 1203"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="332dp"
        android:layout_marginBottom="623dp"
        android:fontFamily="serif"
        android:text="Sex: Male"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="97dp" />

</RelativeLayout>